FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HF_HOME=/models/huggingface
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates curl gnupg \
        libgl1 libglib2.0-0 libgomp1 git \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3.11-distutils python3.11-venv \
    && curl -fsSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python3.11 /tmp/get-pip.py \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA 12.1 support
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    "torch>=2.0" \
    && pip install --no-cache-dir \
    "transformers>=4.49.0" \
    "fastapi>=0.100.0" \
    "uvicorn>=0.23.0" \
    "pydantic>=2.0" \
    "structlog>=23.0"

# Pre-download reranker model (~1.1GB) for fast cold starts
RUN --mount=type=secret,id=hf_token mkdir -p "${HF_HOME}" \
    && export HF_TOKEN=$(cat /run/secrets/hf_token 2>/dev/null) \
    && python -c "from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoTokenizer.from_pretrained('BAAI/bge-reranker-base'); \
AutoModelForSequenceClassification.from_pretrained('BAAI/bge-reranker-base')"

COPY src/ src/

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /models
USER appuser

EXPOSE 8080

CMD ["uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "8080"]
