FROM python:3.11-slim AS sdk-builder
WORKDIR /build
COPY dev-heimdex-for-livecommerce/services/worker_sdk/pyproject.toml .
COPY dev-heimdex-for-livecommerce/services/worker_sdk/src/ src/
RUN pip install --no-cache-dir build && python -m build --wheel --outdir /dist

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV WHISPER_CACHE_DIR=/models/whisper
ENV HF_HOME=/models/huggingface
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    gnupg \
    libsndfile1 \
    ffmpeg \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      python3.11 \
      python3.11-distutils \
      python3.11-venv \
    && curl -fsSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python3.11 /tmp/get-pip.py \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip3 \
    && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip \
    && rm -f /tmp/get-pip.py \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=sdk-builder /dist/heimdex_worker_sdk-*.whl /tmp/
RUN pip install --no-cache-dir /tmp/heimdex_worker_sdk-*.whl && rm -f /tmp/*.whl

COPY heimdex-media-contracts/ /tmp/heimdex-media-contracts/
RUN pip install --no-cache-dir /tmp/heimdex-media-contracts \
    && rm -rf /tmp/heimdex-media-contracts

COPY heimdex-media-pipelines/ /tmp/heimdex-media-pipelines/
RUN pip install --no-cache-dir /tmp/heimdex-media-pipelines \
    && rm -rf /tmp/heimdex-media-pipelines

RUN pip install --no-cache-dir \
      "faster-whisper>=1.0" "nvidia-cublas-cu12" "nvidia-cudnn-cu12" \
      "torch==2.4.1" "torchaudio==2.4.1" \
      "pyannote-audio==3.3.2" \
      "boto3>=1.34" "pydantic-settings>=2.0" \
      "structlog>=23.0" "requests>=2.31"

RUN mkdir -p "${WHISPER_CACHE_DIR}" "${HF_HOME}" \
    && python -c "from faster_whisper import WhisperModel; WhisperModel('turbo', device='cpu', compute_type='int8')"

# syntax=docker/dockerfile:1.4
# Pre-download pyannote diarization models at build time (optional).
# Build secret "hf_token" is passed by build-gpu-images.yml via --secret.
RUN --mount=type=secret,id=hf_token \
    if [ -f /run/secrets/hf_token ]; then \
      HF_TOKEN=$(cat /run/secrets/hf_token) python -c "\
from huggingface_hub import snapshot_download, login; \
import os; \
login(token=os.environ['HF_TOKEN']); \
[snapshot_download(repo_id=r, local_dir_use_symlinks=False) \
 for r in ['pyannote/speaker-diarization-3.1', \
           'pyannote/wespeaker-voxceleb-resnet34-LM', \
           'pyannote/segmentation-3.0']]"; \
    fi

COPY dev-heimdex-for-livecommerce/services/drive-stt-worker/src/ src/

RUN useradd -m -u 1000 appuser \
    && chown -R appuser:appuser /app /models
USER appuser

CMD ["python", "-m", "src.worker"]
