# syntax=docker/dockerfile:1.4
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV WHISPER_CACHE_DIR=/models/whisper
ENV HF_HOME=/models/huggingface
# Unify TORCH_HOME with HF_HOME so pyannote's internal Model.from_pretrained()
# (which uses torch.hub.get_dir() → TORCH_HOME/hub as cache_dir) finds models
# pre-downloaded by snapshot_download (which uses HF_HOME/hub).
ENV TORCH_HOME=/models/huggingface
ENV MPLCONFIGDIR=/models/matplotlib
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    gnupg \
    git \
    libsndfile1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    ffmpeg \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      python3.11 \
      python3.11-distutils \
      python3.11-venv \
    && curl -fsSL https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python3.11 /tmp/get-pip.py \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip3 \
    && ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip \
    && rm -f /tmp/get-pip.py \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir "heimdex-worker-sdk==0.1.0"

COPY heimdex-media-contracts/ /tmp/heimdex-media-contracts/
RUN pip install --no-cache-dir /tmp/heimdex-media-contracts \
    && rm -rf /tmp/heimdex-media-contracts

COPY heimdex-media-pipelines/ /tmp/heimdex-media-pipelines/
RUN pip install --no-cache-dir /tmp/heimdex-media-pipelines \
    && rm -rf /tmp/heimdex-media-pipelines

RUN pip install --no-cache-dir \
      "faster-whisper>=1.0" "nvidia-cublas-cu12" "nvidia-cudnn-cu12" \
      "torch==2.4.1" "torchaudio==2.4.1" \
      "huggingface_hub<0.24" \
      "pyannote-audio==3.3.2" \
      "matplotlib" "Pillow>=9.0" \
      "boto3>=1.34" "pydantic-settings>=2.0" \
      "structlog>=23.0" "requests>=2.31"

RUN python -c "from pyannote.audio import Pipeline; print('pyannote import OK')"

# Pre-download Whisper model
RUN mkdir -p "${WHISPER_CACHE_DIR}" "${HF_HOME}" "${MPLCONFIGDIR}" \
    && python -c "from faster_whisper import WhisperModel; WhisperModel('turbo', device='cpu', compute_type='int8')"

# Pre-download pyannote diarization models at build time.
# Build secret "hf_token" is passed by build-gpu-images.yml via --secret.
# Pattern matches caption worker: always mount, cat with 2>/dev/null fallback.
RUN --mount=type=secret,id=hf_token mkdir -p "${HF_HOME}" \
    && export HF_TOKEN=$(cat /run/secrets/hf_token 2>/dev/null) \
    && if [ -n "$HF_TOKEN" ]; then \
         python -c "\
import os; \
from huggingface_hub import snapshot_download, login; \
login(token=os.environ['HF_TOKEN']); \
[snapshot_download(repo_id=r) \
 for r in ['pyannote/speaker-diarization-3.1', \
           'pyannote/wespeaker-voxceleb-resnet34-LM', \
           'pyannote/segmentation-3.0']]; \
print('pyannote models pre-downloaded')"; \
       else echo 'No HF token provided — pyannote models will download at runtime'; fi

COPY dev-heimdex-for-livecommerce/services/drive-stt-worker/src/ src/

RUN useradd -m -u 1000 appuser \
    && mkdir -p /home/appuser/.cache/torch/hub \
    && chown -R appuser:appuser /app /models /home/appuser
USER appuser

CMD ["python", "-m", "src.worker"]
